body {
    background-color: rgb(58, 56, 56);

}

/* display:flax;로 flex속성을 준다. justify-content: center; flex속성 가로/ align-items: center 세로/ 가 가운데 정렬이 된다. */
.title {
    background-color: rgb(58, 56, 56);
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.search {
    color: aliceblue;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 25px;
}

.search input {
    margin-left: 10px;
}

/* 이미지url을 넣었다. 외부프로그램으로 사진 크기를 32 32 px로 만들어서 크기와 버튼이 딱 맞물리도록 조절했다. */
input.img-button {
    width: 32px;
    height: 32px;
    background: url("img/button_search.png");
    cursor: pointer;
    background-color: white;

}





/* display:gird;는 행과 열 속성을 부여한다.  grid-template-columns는 세로로 몇 줄씩 정렬할 것인지 설정할 수 있다. */
.cards-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(223, 223, 223);
    width: 100%;
    height: 100%;
}

.flip-box {
    width: 300PX;
    height: 600PX;
    margin: 100px auto 0;
}

/* transform-style: preserve-3d;는 카드가 3차원으로 움직일 수 있도록 설정한 것,  position: relative;,하위 요소에 대한 절대적인 위치를 설정 */
.flip {
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: 0.5s;
    position: relative;
}

/* position: absolute; 상위 요소의 절대적인 위치에 설정 backface-visibility: hidden; 앞면카드와 뒷면카드의 '뒷면'을 투명하게 한다.  */
.front,
.back {
    border-radius: 20px;
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
}

/* transform: rotateY(180deg); 카드를 y축으로 180도 뒤집는다. */
.back {
    transform: rotateY(180deg);
}

/* 커서를 대면 y축으로 180도 뒤집는다. */
.flip-box:hover .flip {
    transform: rotateY(-180deg);
}

/* 카드 위치가 겹치도록 위치를 절대적으로 설정한다. position: absolute; */
.card-background {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.1;
    border-radius: 20px;
}

.card-img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
    color: black;
    font-size: 25px;
}

/* opacity: 0.1; 불투명도를 설정한다. */
.back-background {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.1;
}

.card-grade {
    color: black;
    font-size: 25px;
}

.card-text {
    color: black;
    font-size: 15px;
    margin: 10px 10px 10px 10px;
}       
       
       
       
       
       /* 날씨 속성을 옆으로 길게 붙이기    Weather/ weather_icon, city ,current_temp, temp_min, temp_max, */
        .Weather {
            width: 80%;
            float: center;
            margin: 3px auto;
        }
        .weather_icon {
            float: left;
            width: 10%;
            margin: 5px;
            box-sizing: border-box;
            color: aliceblue;
        }
        .city {
            float: left;
            width: 20%;
            box-sizing: border-box;
            color: aliceblue;
        }
        .current_temp {
            float: left;
            width: 20%;
            box-sizing: border-box;
            color: aliceblue;
        }
        .temp_max {
            float: left;
            width: 20%;
            box-sizing: border-box;
            color: aliceblue;
        }
        .temp_min {
            float: left;
            width: 20%;
            box-sizing: border-box;
            color: aliceblue;
        }
